language: python
python:
- '3.5'
install: true
script: true
deploy:
  provider: pypi
  user: __token__
  password:
    secure: >
    A6TKegnnpNB+QtmRKq5YJHTsRvZ5xBx2Cjnu20LsODRQwNfDm2Tg88Obdz8QzEU1kChbE6VY/6K
    YhSqEnKaWem2sY2O4QO5dIATW5DLLL3V289cOq2eP/GhFBveXuIHu3gNbZ4xjHRLmEZ3tPIo6QS
    IW3lecDeLGoT32vj+1wfC5hzCu/7z/DGR6iWNTTO8fuctFCeTwzLcRkpbJJfSxjWWsphKmrlmU2
    TgIdYHcpmznslXfkNB0mUh+ZyQPVnVVoRN5fW0lMkqqYmhGDwdk4Qn81EbBRwMGbWnQojkVLm2u
    MH3rpUiZ3EcWQdlBq8jlckR0HbVeYqstMKfh5oIgI/1TcXu5CimcXJyzxLM+XGG/SXJq/p1NR3D
    yRDRN43MvhAVPd4DX6M14oy63fEa9GCeOaYeBeN+hDtDkMCZq1NOEa62kQ2+V47/1cbfvpVwZHu
    ztn3od2xsY5SahLYwS1PrObGZhsYxMcG4f4so9TJB+EXLZrO/AXDaHaVnE0dXtpUoTr/0YEjns+
    9K48+iE5ENavrqx7JcKGtaAqZjWFZ5vCaR8PyMqeCPs1dlYJECC0baPc6xiqSCpGYAKfIx4d2jh
    xBd84NGAXI76ggfhvDtkQpFfjkzXxEFXMvaRfpw/AotgG6wlKSITD7PKNlTcJoYz+/VjflS0Uwf
    KX78S4uc=
  on:
    tags: true
